; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gwota]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 250000

upload_speed = 1000000


; place it into the root of project or use full path
extra_scripts = extra_script.py
upload_protocol = custom
; each flag in a new line
;upload_flags =
;  -arg1
;  -arg2
;  -argN


lib_deps =
  # Using a library name
  # AESLib
  https://github.com/kakopappa/arduino-esp8266-aes-lib.git
  https://github.com/leodesigner/espNowFloodingMeshLibrary2
  https://github.com/leodesigner/SimpleMqttLibrary
  https://github.com/leodesigner/serialCommandsGw
